asset-manifest.json (before)
{
  "files": {
    "main.css": "/static/css/main.050a2150.css",
    "main.js": "/static/js/main.50ac6fcb.js",
    "static/js/498.ee5d530f.chunk.js": "/static/js/498.ee5d530f.chunk.js",
    "static/js/703.f3a594cb.chunk.js": "/static/js/703.f3a594cb.chunk.js",
    "static/js/513.d1c2b428.chunk.js": "/static/js/513.d1c2b428.chunk.js",
    "static/js/787.40ddaa1a.chunk.js": "/static/js/787.40ddaa1a.chunk.js",
    "static/media/Lingerie Sales Point Background.mp4": "/static/media/Lingerie Sales Point Background.785c73c9ff8ba336a5ff.mp4",
    "static/media/Daily Shopping Sales Point BG.mp4": "/static/media/Daily Shopping Sales Point BG.83d84796330ecaca6fe4.mp4",
    "static/media/Coffee Shop BG.mp4": "/static/media/Coffee Shop BG.c856db6ac47b03ff9c60.mp4",
    "static/media/Coin De Luxe Sales Point BG.mp4": "/static/media/Coin De Luxe Sales Point BG.03d30531590963c4b072.mp4",
    "static/media/Cosmetics Background V1.mp4": "/static/media/Cosmetics Background V1.736121f3f585484f372c.mp4",
    "static/media/Laptop Shop BG.mp4": "/static/media/Laptop Shop BG.0f5731275b2e7ef5f2a7.mp4",
    "static/media/Curvy Colorful Background.mp4": "/static/media/Curvy Colorful Background.b40a6ad08ad0c96c6d6f.mp4",
    "static/media/Desert Background.mp4": "/static/media/Desert Background.fc6ce54e54d642bc0169.mp4",
    "static/media/One Piece Wallpaper.mp4": "/static/media/One Piece Wallpaper.bd4851b6b3bb95c1afd7.mp4",
    "static/media/Cyber Tech Background.mp4": "/static/media/Cyber Tech Background.0aef50b46b891039be42.mp4",
    "static/media/Floating Plexus Background.mp4": "/static/media/Floating Plexus Background.936e25e2e43e3b171c5e.mp4",
    "static/media/Night City Traffic in Toronto BG.mp4": "/static/media/Night City Traffic in Toronto BG.51641a0a75e8ebc9814a.mp4",
    "static/media/Gold Particle Background.mp4": "/static/media/Gold Particle Background.cd02725838fe06257530.mp4",
    "static/media/Golden Light Background.mp4": "/static/media/Golden Light Background.24c625b7a8ea4991f8a5.mp4",
    "static/media/World Digital Background Loop.mp4": "/static/media/World Digital Background Loop.2f76a37bac4c12f2a8c2.mp4",
    "static/media/Abstract Green Squares.mp4": "/static/media/Abstract Green Squares.c755e8e092e960e07b11.mp4",
    "static/media/Trans Plexus Background.mp4": "/static/media/Trans Plexus Background.205cfe82b465ad3db6d6.mp4",
    "static/media/Gold Abstract Background.mp4": "/static/media/Gold Abstract Background.66ac521dfde5661321d9.mp4",
    "static/media/Geometric Colorful Background.mp4": "/static/media/Geometric Colorful Background.9a326fe0c5da061f3167.mp4",
    "static/media/Logo-One-Piece.png": "/static/media/Logo-One-Piece.e6b6ae8399734b7dd2d3.png",
    "static/media/Logo-Dar-Mima-Black.png": "/static/media/Logo-Dar-Mima-Black.fca358d5a16676bda01a.png",
    "static/media/Logo-Dar-Mima.png": "/static/media/Logo-Dar-Mima.e606d11f44f936781068.png",
    "static/media/index.cjs": "/static/media/index.cd351d7c31d0d3fccf96.cjs",
    "static/media/Logo-Technology-By-Smashicons.png": "/static/media/Logo-Technology-By-Smashicons.9d82e172be8789139aa8.png",
    "static/media/Logo-Arabasta.png": "/static/media/Logo-Arabasta.4f5d88f0b46dba442c76.png",
    "static/media/Logo-Shopping-Cart.png": "/static/media/Logo-Shopping-Cart.1eeb7517268e6d181aad.png",
    "static/media/logo.svg": "/static/media/logo.6ce24c58023cc2f8fd88.svg",
    "index.html": "/index.html",
    "main.050a2150.css.map": "/static/css/main.050a2150.css.map",
    "main.50ac6fcb.js.map": "/static/js/main.50ac6fcb.js.map",
    "498.ee5d530f.chunk.js.map": "/static/js/498.ee5d530f.chunk.js.map",
    "703.f3a594cb.chunk.js.map": "/static/js/703.f3a594cb.chunk.js.map",
    "513.d1c2b428.chunk.js.map": "/static/js/513.d1c2b428.chunk.js.map",
    "787.40ddaa1a.chunk.js.map": "/static/js/787.40ddaa1a.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.050a2150.css",
    "static/js/main.50ac6fcb.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/static/css/main.050a2150.css",
    "main.js": "/static/js/main.e878e4e1.js",
    "static/js/498.ee5d530f.chunk.js": "/static/js/498.ee5d530f.chunk.js",
    "static/js/703.f3a594cb.chunk.js": "/static/js/703.f3a594cb.chunk.js",
    "static/js/513.d1c2b428.chunk.js": "/static/js/513.d1c2b428.chunk.js",
    "static/js/787.40ddaa1a.chunk.js": "/static/js/787.40ddaa1a.chunk.js",
    "static/media/Lingerie Sales Point Background.mp4": "/static/media/Lingerie Sales Point Background.785c73c9ff8ba336a5ff.mp4",
    "static/media/Daily Shopping Sales Point BG.mp4": "/static/media/Daily Shopping Sales Point BG.83d84796330ecaca6fe4.mp4",
    "static/media/Coffee Shop BG.mp4": "/static/media/Coffee Shop BG.c856db6ac47b03ff9c60.mp4",
    "static/media/Coin De Luxe Sales Point BG.mp4": "/static/media/Coin De Luxe Sales Point BG.03d30531590963c4b072.mp4",
    "static/media/Cosmetics Background V1.mp4": "/static/media/Cosmetics Background V1.736121f3f585484f372c.mp4",
    "static/media/Laptop Shop BG.mp4": "/static/media/Laptop Shop BG.0f5731275b2e7ef5f2a7.mp4",
    "static/media/Curvy Colorful Background.mp4": "/static/media/Curvy Colorful Background.b40a6ad08ad0c96c6d6f.mp4",
    "static/media/Desert Background.mp4": "/static/media/Desert Background.fc6ce54e54d642bc0169.mp4",
    "static/media/One Piece Wallpaper.mp4": "/static/media/One Piece Wallpaper.bd4851b6b3bb95c1afd7.mp4",
    "static/media/Cyber Tech Background.mp4": "/static/media/Cyber Tech Background.0aef50b46b891039be42.mp4",
    "static/media/Floating Plexus Background.mp4": "/static/media/Floating Plexus Background.936e25e2e43e3b171c5e.mp4",
    "static/media/Night City Traffic in Toronto BG.mp4": "/static/media/Night City Traffic in Toronto BG.51641a0a75e8ebc9814a.mp4",
    "static/media/Gold Particle Background.mp4": "/static/media/Gold Particle Background.cd02725838fe06257530.mp4",
    "static/media/Golden Light Background.mp4": "/static/media/Golden Light Background.24c625b7a8ea4991f8a5.mp4",
    "static/media/World Digital Background Loop.mp4": "/static/media/World Digital Background Loop.2f76a37bac4c12f2a8c2.mp4",
    "static/media/Abstract Green Squares.mp4": "/static/media/Abstract Green Squares.c755e8e092e960e07b11.mp4",
    "static/media/Trans Plexus Background.mp4": "/static/media/Trans Plexus Background.205cfe82b465ad3db6d6.mp4",
    "static/media/Gold Abstract Background.mp4": "/static/media/Gold Abstract Background.66ac521dfde5661321d9.mp4",
    "static/media/Geometric Colorful Background.mp4": "/static/media/Geometric Colorful Background.9a326fe0c5da061f3167.mp4",
    "static/media/Logo-One-Piece.png": "/static/media/Logo-One-Piece.e6b6ae8399734b7dd2d3.png",
    "static/media/Logo-Dar-Mima-Black.png": "/static/media/Logo-Dar-Mima-Black.fca358d5a16676bda01a.png",
    "static/media/Logo-Dar-Mima.png": "/static/media/Logo-Dar-Mima.e606d11f44f936781068.png",
    "static/media/index.cjs": "/static/media/index.cd351d7c31d0d3fccf96.cjs",
    "static/media/Logo-Technology-By-Smashicons.png": "/static/media/Logo-Technology-By-Smashicons.9d82e172be8789139aa8.png",
    "static/media/Logo-Arabasta.png": "/static/media/Logo-Arabasta.4f5d88f0b46dba442c76.png",
    "static/media/Logo-Shopping-Cart.png": "/static/media/Logo-Shopping-Cart.1eeb7517268e6d181aad.png",
    "static/media/logo.svg": "/static/media/logo.6ce24c58023cc2f8fd88.svg",
    "index.html": "/index.html",
    "main.050a2150.css.map": "/static/css/main.050a2150.css.map",
    "main.e878e4e1.js.map": "/static/js/main.e878e4e1.js.map",
    "498.ee5d530f.chunk.js.map": "/static/js/498.ee5d530f.chunk.js.map",
    "703.f3a594cb.chunk.js.map": "/static/js/703.f3a594cb.chunk.js.map",
    "513.d1c2b428.chunk.js.map": "/static/js/513.d1c2b428.chunk.js.map",
    "787.40ddaa1a.chunk.js.map": "/static/js/787.40ddaa1a.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.050a2150.css",
    "static/js/main.e878e4e1.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/static/css/main.050a2150.css",
-    "main.js": "/static/js/main.50ac6fcb.js",
+    "main.js": "/static/js/main.e878e4e1.js",
     "static/js/498.ee5d530f.chunk.js": "/static/js/498.ee5d530f.chunk.js",
     "static/js/703.f3a594cb.chunk.js": "/static/js/703.f3a594cb.chunk.js",
     "static/js/513.d1c2b428.chunk.js": "/static/js/513.d1c2b428.chunk.js",
@@ -35,7 +35,7 @@
     "static/media/logo.svg": "/static/media/logo.6ce24c58023cc2f8fd88.svg",
     "index.html": "/index.html",
     "main.050a2150.css.map": "/static/css/main.050a2150.css.map",
-    "main.50ac6fcb.js.map": "/static/js/main.50ac6fcb.js.map",
+    "main.e878e4e1.js.map": "/static/js/main.e878e4e1.js.map",
     "498.ee5d530f.chunk.js.map": "/static/js/498.ee5d530f.chunk.js.map",
     "703.f3a594cb.chunk.js.map": "/static/js/703.f3a594cb.chunk.js.map",
     "513.d1c2b428.chunk.js.map": "/static/js/513.d1c2b428.chunk.js.map",
@@ -43,6 +43,6 @@
   },
   "entrypoints": [
     "static/css/main.050a2150.css",
-    "static/js/main.50ac6fcb.js"
+    "static/js/main.e878e4e1.js"
   ]
 }
